# Maven_sample_prjt

./: pom.xml
src/main/java/org/springbootdemo/: Main.java
