<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springbootdemo</groupId>
    <artifactId>Maven_hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
         <maven.compiler.source>17</maven.compiler.source>
         <maven.compiler.target>17</maven.compiler.target>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
             
    <!-- SonarQube Configuration -->
         <sonar.host.url>http://localhost:9000</sonar.host.url>
         <sonar.login>sqa_23461a5f9a9e765bbfb7a8c0d4d8d9dc7c841c44</sonar.login>
    </properties>


    <build>
        <plugins>
            <!-- ... Other plugins ... -->
            
            <!-- SonarQube Plugin Configuration -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.1802</version> <!-- Use the latest version -->
            </plugin>
        </plugins>
    </build>
    
</project>
