<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springbootdemo</groupId>
    <artifactId>Maven_hello-world</artifactId>
    <version>0.0.0</version>
    <name>Maven_Hello</name>
    <packaging>war</packaging>
         

    <properties>
         <maven.compiler.source>17</maven.compiler.source>
         <maven.compiler.target>17</maven.compiler.target>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- ... Other plugins ... -->
            
            <!-- SonarQube Plugin Configuration -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.11.0.1802</version> <!-- Use the latest version -->
            </plugin>
             <!-- Maven plugin to deploy JAR to Nexus -->
               <!-- Maven plugin to deploy JAR to Nexus -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-deploy-plugin</artifactId>
                  <version>3.8.6</version>
               </plugin>

          
    
          
        </plugins>
    </build>
</project>
